<!---DOCTYPE HTML--->
<!---Lillian Jimenez--->
		
<html><title>Computer Repair Form</title>

<style>

h1 {
	color: #000066;
	font-family: Verdana, Geneva, sans-serif;	
	font-style: italic; 
	font-size: 30px;
	text-align: center;
}

h4 {
	color:  #000066;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-size: 20px;
	text-align: center;
}

p {
	color:  #000066;;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-size: 18px;
	text-align: left;
}
form{
	color:  Grey;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	font-size: 18px;
	text-align: left;
}
</style>


<body>
<h1>Welcome to SRC Computer Repair </h1>
<br>
<h4>We are sorry you're having trouble with your electronic device.
<br>
Please enter some information to let us know more about your problem.
</h4>

<form>

<p> Please enter your name</p>
First name: <input type="text" name="fname"> &emsp;
Last name: <input type="text" name="lname">
<br>
<p> Please enter your address</p>
Address: &emsp;&emsp;&emsp;&nbsp;<input type="text" name="A1">
<br>
Address Line 2: <input type="text" name="A2">
<br>
City: <input type="text" name="city">
<br>
State: <input type="text" name="state">
<br>
Zip Code: <input type="text" name="zip">
<br>
<br>
<p>Enter your Contact info</p>

Email: <input type="text" name="email">
<br>
Phone: <input type="text" name="Phone">
<br>

<p> Please create a username</p>
username: <input type="text" name="username">
<br>
<p> Please create a password</p>
password: <input type="password" name="password">
<br>


<h4> Please tell us more about your computer issue</h4>

<p>Select Device Type </p><select name="type"> 
<option value="PC"> Desktop PC</option>
<option value="Mac"> Mac Tower</option>
<option value="Tablet"> Tablet</option>
<option value="LP1"> MacBook or MacBook Pro</option>
<option value="LP2"> Windows Laptop</option>
<option value="Iphone"> iPhone</option>
<option value="Android"> Android Phone</option>
</select>
<br>
<br>

Make: <input type="text" name="Make">
<br>
Model: <input type="text" name="Model">
<br>

<p>Operating System </p><select name="os"> 
<option value="windows7"> Windows 7 or later</option>
<option value="macos"> macOS </option>
<option value="WindowsVista"> Windows Vista or earlier</option>
<option value="linux"> Linux</option>
<option value="Other"> Other</option>
</select> 
&emsp;
Enter Other: <input type="text" name="Model">
<br>


<p>Is the Device under Warranty</p>
<input type="radio" name="wrnty1" value="yes"> Yes &emsp; <input type="radio" name="wrnty2" value="no"> No

<p>Will the Device Turn On</p>
<input type="radio" name="pwr1" value="yes"> Yes &emsp; <input type="radio" name="pwr2" value="no"> No
<br>


<p> Enter the device Password</p>
password: <input type="password" name="dpassword">
<br>

<br>

<textarea rows="10" cols="80">
Please describe the problem...

</textarea>


<br><h4>
 <input type="submit" value="Submit">
<input type="reset">
</h4>
</form>


<h4>Our Computer Techs Strive to make your Computer Problem less of a hassle and to make this 
stressful experience easier. 
<br><br>

Well Get Right on IT!
</h4>
<br>
</body>


</html>
