<!DOCTYPE html>
<!---Lillian--->

<html>
<title>US Government Agencies</title>
<head>
<p><img src="images/flag.gif" alt="US Flag" width="100" height="100" align="left"/>
<h1 style="text-align:center;">List of Government Agencies</h1></p>
</br>
</br>

<style>
body { 

background-color: #F5F5DC;
background-image: url("images/usseal.png");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: contain;
}


p.right{
text-align: right;
}

<!---- i tried different methods of just making html/css do the transparency settings but there wasn't a simple method so i edited the .png file


body::after{
background-image: url('images/usseal.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background: rgba(45, 88, 35, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
   
}


<div id="background"></div>

.background::after {
    content: "";
    background: rgba(45, 88, 35, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
---->

</style>
</head>





<source src="music/usanthem.mp3" type="audio/mp3"/>

 <body> 

<p><img src="images/whitehouse.png" alt="White House Seal" width="100" height="100" align="left"/>
<a href="https://www.whitehouse.gov/#page"><font size="5">The White House Page</font></a></p>
<br/>
<hr/>
<p class="right"><img src="images/geonames.png" alt="White House Seal" width="100" height="100" align="right"/>
<a href="https://geonames.usgs.gov/"><font size="5">United States Board on Geographic Names</font></a><br/></p>
<br/>
<hr/>
<p><img src="images/dhs.png" alt="White House Seal" width="100" height="100" align="left"/>
<a href="https://www.dhs.gov/"><font size="5">Department of Homeland "Security"</font></a><br/></p>
<br/>
<hr/>
<p class="right"><img src="images/defense.png" alt="White House Seal" width="100" height="100" align="right"/>
<a href="https://www.defense.gov/"><font size="5">The Department of Defense</font></a><br/></p>
<br/>
<hr/>
<p><img src="images/hud.png" alt="White House Seal" width="100" height="100" align="left"/>
<a href="https://portal.hud.gov/hudportal/HUD"><font size="5">U.S. Department of housing and Urban Development</font></a><br/></p>
<br/>
<hr/>
<p class="right"><img src="images/dea.png" alt="White House Seal" width="100" height="100" align="right"/>
<a href="https://www.dea.gov/index.shtml"><font size="5">Drug enforcement administration</font></a><br/></p>
<br/>
<hr/>
<p><img src="images/nps.png" alt="White House Seal" width="100" height="100" align="left"/>
<a href="https://www.nps.gov/index.htm"><font size="5">The National Park Service</font></a><br/></p>
<br/>
<hr/>
<p class="right"><img src="images/nea.png" alt="White House Seal" width="100" height="100" align="right"/>
<a href="https://www.arts.gov/"><font size="5">National Endowment for the Arts</font></a><br/></p>
<br/>
<hr/>
<p><img src="images/hhs.png" alt="White House Seal" width="100" height="100" align="left"/>
<a href="https://www.hhs.gov/"><font size="5">Department of Health and Human Services</font></a><br/></p>
<br/>
<hr/>
<p class="right"><img src="images/mcc.png" alt="White House Seal" width="100" height="100" align="right"/>
<a href="https://www.mcc.gov/"><font size="5">Millenium Challenge Corporation</font></a><br/></p>

<br/>
<hr/>

<br/>
<br/>
<address style="text-align: right">
<b><i> Email Us! </i></b></br>

<a href="mailto:darchibald@mail.citytech.cuny.edu">email link</a></br>

</body>
</html>